# AppsWindowsPositionManager

./: README.md  WindowsPositionManager.sln
Utils/Extensions/: DictionaryExtensions.cs
WinPositionLib/: IWinPosition.cs  Rectangle.cs  ScreenConfiguration.cs  SetWindowsPosFlags.cs  SpecialWindowHandles.cs  User32Wrapper.cs  WinPosition.cs  WinPositionLib.csproj  WindowInfo.cs
WinPositionLib.Tests/: WinPositionLib.Tests.csproj  WinPositionLibTests.cs
WinPositionLib/Properties/: AssemblyInfo.cs
WindowsPositionKeeper/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsKeeper.Designer.cs  WindowsKeeper.cs  WindowsPositionKeeper.csproj
WindowsPositionKeeper/Properties/: AssemblyInfo.cs
WindowsPositionLib/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsPositionLib.csproj
WindowsPositionLib/Properties/: AssemblyInfo.cs
WindowsPositionManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rect.cs  SetWindowsPosFlags.cs  SpecialWindowHandles.cs  WindowsPositionManager.csproj
WindowsPositionManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
