<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsPositionKeeper</RootNamespace>
    <AssemblyName>WindowsPositionKeeper</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.1" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProjectInstaller.cs" />
    <Compile Remove="ProjectInstaller.Designer.cs" />
    <EmbeddedResource Remove="ProjectInstaller.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinPositionLib\WinPositionLib.csproj" />
  </ItemGroup>

</Project>